MRS_Store/Views/Main/Controls/Header.xaml

<UserControl x:Class="MRS_Store.Views.Main.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Globals="Globals.Session.Instance.user"
             xmlns:local="clr-namespace:MRS_Store.Views.Main.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#1E88E5" >
            <TextBlock Text="MRS_Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentUser.UserName}" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBlock Text=" | " VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding CurrentUser.UserId}" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="About" Width="25" Height="25" VerticalAlignment="Center" Foreground="White"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                        <StackPanel Margin="5">
                            <TextBlock Text="App Info:" FontSize="14" FontWeight="Bold"/>
                            <TextBlock x:Name="txtAppInfo"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Session Info:" FontSize="14" FontWeight="Bold"/>
                            <TextBlock x:Name="txtSessionInfo"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Machine Info:" FontSize="14" FontWeight="Bold"/>
                            <TextBlock x:Name="txtMachineInfo"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Earth" Width="25" Height="25" VerticalAlignment="Center" Foreground="White"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Height="Auto" Width="Auto">
                        <Button x:Name="Lang_AR" Content="عربي" Click="SwitchLanguage"/>
                        <Button x:Name="Lang_EN" Content="English" Click="SwitchLanguage"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
