MRS_Store/Views/Main/MainWindow.xaml

<Window x:Class="MRS_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRS_Store"
        xmlns:ViewModel="clr-namespace:MRS_Store.ViewModels"
        xmlns:Controls="clr-namespace:MRS_Store.Views.Main.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Controls:Header Grid.Row="0"/>
                <Grid x:Name="MainBody" Grid.Row="1" Margin="50,0,0,0">
                    
                    <TextBlock Text="{Binding Title}" FontSize="40"/>
                </Grid>
            </Grid>
            <Controls:SideMenu />
        </Grid>
        <Controls:Footer Grid.Row="1"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60 10" Source="/Views/Main/Logo.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
