MRS_Store/Views/Category/CategoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS_Store.Views.Category" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:CategoryControl="clr-namespace:MRS_Store.Views.Category"
             xmlns:ViewModels="clr-namespace:MRS_Store.ViewModels" x:Class="MRS_Store.Views.Category.CategoryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CategoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CategoryFunctionGrid" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <ScrollViewer>
                    <ListView x:Name="lvFunctionsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedFunction}" SelectedValuePath="{Binding SelectedItem, ElementName=lvFunctionsList}" Margin="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem x:Name="Create" Background="#FF75FF66" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Create"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Update" Background="#FFFFD466" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Update" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Update" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Delete" Background="#FFFF6666" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Delete" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid x:Name="CategoryListGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="txtSearchBox" Text="{Binding TextSearchBox}" materialDesign:HintAssist.Hint="Search Box" Width="250" Margin="5" Cursor="" AcceptsReturn="True">
                </TextBox>
                <Button Content="{materialDesign:PackIcon Kind=Search, Size=15}" Command="{Binding SearshCommand}" VerticalAlignment="Center" Foreground="#707070" Background="{x:Null}" BorderBrush="#FF707070" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="dgCategory" Grid.Row="1" ItemsSource="{Binding Categories,Mode=TwoWay,BindsDirectlyToSource=False}" AutoGenerateColumns="False" IsTextSearchEnabled="True"  SelectionMode="Single" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedCategoryId}" SelectedValuePath="Id">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Parent Category" Binding="{Binding ParentCategory.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
