MRS_Store/Views/Category/CategoryListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS_Store.Views.Category"
             xmlns:ViewModels="clr-namespace:MRS_Store.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MRS_Store.Views.Category.CategoryListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CategoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="txtSearchBox" Text="{Binding TextSearchBox}" materialDesign:HintAssist.Hint="Search Box" Width="250" Margin="5" Cursor="" AcceptsReturn="True">
            </TextBox>
            <Button Content="{materialDesign:PackIcon Kind=Search, Size=15}" Command="{Binding SearshCommand}" VerticalAlignment="Center" Foreground="#707070" Background="{x:Null}" BorderBrush="#FF707070" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="dgCategory" Grid.Row="1" ItemsSource="{Binding Categories,Mode=TwoWay,BindsDirectlyToSource=False}" AutoGenerateColumns="False" IsTextSearchEnabled="True"  SelectionMode="Single" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedCategoryId}" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Parent Category" Binding="{Binding ParentCategory.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
