MRS_Store/Views/Category/UpdateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS_Store.Views.Category" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Models="clr-namespace:MRS_Store.Models" xmlns:ViewModels="clr-namespace:MRS_Store.ViewModels" x:Class="MRS_Store.Views.Category.UpdateView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <Button x:Name="btnBack" Margin="10" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=Backburger, Size=15}" Command="{Binding BackCommand}" Background="{x:Null}" Foreground="DimGray" BorderBrush="#FFB9B9B9"/>
            <Label Content="Update Category" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Rename" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtName" Text="{Binding CatName, Mode=TwoWay}" materialDesign:HintAssist.Hint="Category Name" Width="250" Margin="5" Cursor=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Rename" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtDescription" Text="{Binding CatDesc, Mode=TwoWay}" materialDesign:HintAssist.Hint="Description" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox x:Name="cbParentCategory" materialDesign:HintAssist.Hint="Parent Category"  Width="250" Margin="5"
                    ItemsSource="{Binding Categories, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding ParentCategoryId}"
                    SelectedValuePath="Id"  
                          />
            </StackPanel>
            <Grid>
                <Label x:Name="txtValidation" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="#FFDD4545"/>
            </Grid>
            <Button x:Name="btnUpdate" HorizontalAlignment="Center" Content="Update" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Command="{Binding UpdateCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
