MRS_Store/Views/POS/POSControls/NumPad.xaml

<UserControl x:Class="MRS_Store.Views.POS.Controls.NumPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS_Store.Views.POS.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="{materialDesign:PackIcon Kind=Keyboard, Size=25}" VerticalAlignment="Center" Foreground="#707070" Background="{x:Null}" BorderBrush="#FF707070" Margin="5" Click="OnScreenKeyboard_Click"/>
            <TextBox x:Name="txtInput" materialDesign:HintAssist.Hint="Input Barcode/Quantity" Width="auto" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5" Click="btnNumber_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5" Click="btnNumber_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5" Click="btnNumber_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="{materialDesign:PackIcon Kind=Eraser, Size=30}" Margin="5" Background="#FFF32121" Click="btnEraser_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5" Click="btnNumber_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5" Click="btnNumber_Click"/>

            <Button Grid.Column="4" Grid.Row="0" Width="Auto" Height="Auto" Content="*" Margin="5" Click="btnMultiply_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Width="Auto" Height="Auto" Content="+" Margin="5" Click="btnAdd_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Width="Auto" Height="Auto" Content="{materialDesign:PackIcon Kind=ExitToApp, Size=30}" Margin="5" Background="#FF89E857" Click="btnEnter_Click"/>
        </Grid>
    </Grid>
</UserControl>
