MRS_Store/Views/POS/POSControls/GridFunctionsControls/GridFunctionsControls.xaml

<UserControl x:Class="MRS_Store.Views.POS.POSControls.GridFunctionsControls.GridFunctionsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS_Store.Views.POS.POSControls.GridFunctionsControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <ScrollViewer>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewFunctions_SelectionChanged" Margin="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListViewItem x:Name="AddProduct" Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="AddShoppingCart" Width="25" Height="25" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Add Product"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Void Transaction" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="comment" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Trans Comment" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Hanger" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Suspend" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Recycle" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Recall" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="AssignmentReturn" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Return" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="PersonAdd" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Set Sales Rep." VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="PersonCancel" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Clear Sales Rep." VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="CubeSend" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Return Product" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Calculat Total" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <materialDesign:PackIcon Kind="Monitor" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Display Total" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
