MRS_Store/Views/Products/ProductsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ProductsControle="clr-namespace:MRS_Store.Views.Products"
             xmlns:local="clr-namespace:MRS_Store.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:MRS_Store.ViewModels" x:Class="MRS_Store.Views.ProductsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ProductViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProductFunctionGrid" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <ScrollViewer>
                    <ListView x:Name="lvFunctionsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedFunction}" SelectedValuePath="{Binding SelectedItem, ElementName=lvFunctionsList}" Margin="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem x:Name="Create" Background="#FF75FF66" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Create"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Update" Background="#FFFFD466" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Update" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Update" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Delete" Background="#FFFF6666" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Delete" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Category" Background="#FF6666FF" Foreground="#DDFFFFFF" Margin="3" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical" >
                                <materialDesign:PackIcon Kind="Category" Width="25" Height="25" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Categories" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <DataGrid x:Name="dgProduct" Grid.Row="1" ItemsSource="{Binding Products,Mode=TwoWay,BindsDirectlyToSource=True}" AutoGenerateColumns="False" IsTextSearchEnabled="True"  SelectionMode="Single" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedProductId}" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
